# Problem :
 Sample Input

java 100
cpp 65
python 50

 Sample Output

================================
java           100 
cpp            065 
python         050 
================================

# Solution :

public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            String[] varName = new String[3];
            int[] num = new int[3];
            System.out.println("================================");
            
            for(int i=0;i<3;i++){
              String s1 = sc.next();
               int x = sc.nextInt(); 
               
               
                System.out.printf("%-14s %03d\n", s1, x);
                
            }
            
            // for(int i = 0 ; i>3;i++){
            //     System.out.printf("%-14s %03d\n",varName[i],num[i]);
            // }
            
            System.out.println("================================");
            sc.close();

    }
