import java.math.BigDecimal;
import java.util.*;
class Solution{

    public static void main(String []args){
        //Input
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        String []s=new String[n+2];
        for(int i=0;i<n;i++){
            s[i]=sc.next();
        }
      	sc.close();

  for(int i =0 ; i< n-1;i++){
  int maxIndex = i;
   
for(int j = i+1; i < n ; j++){
    BigDecimal newCurrent = new BigDecimal(s[j]);
    BigDecimal current = new BigDecimal(s[maxIndex]);
    if(newCurrent.compareTo(current)>0){
        
        maxIndex = j;
    }
    
    
   }
   if(maxIndex != i){
    
     String temp = s[i];
   s[i] = s[maxIndex];
  s[maxIndex] = temp;
  
   }
   
}
    //Write your code here

        //Output
        for(int i=0;i<n;i++)
        {
            System.out.println(s[i]);
        }
    }

}
